# v1-MyShout

./: .eslintcache  .eslintrc.js  .firebaserc  .gitignore  README.md  TODO.md  app-ads.txt  capacitor.config.json  firebase.json  firebaseConfig.js  nuxt.config.js  package.json  server.key
.firebase/: hosting.ZGlzdA.cache
android/: .gitignore  app-ads.txt  build.gradle  capacitor.settings.gradle  google-services.json  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: capacitor.config.json  capacitor.plugins.json
android/app/src/main/java/org/pint/myapp/: MainActivity.java
android/app/src/main/res/values/: push_icon_background.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: bc-cities.json  serviceAccount.json
assets/css/: general.scss
certs/: .srl  192.168.1.64-key.pem  192.168.1.64.pem  192.168.1.83-key.pem  192.168.1.83.pem  192.168.1.85-key.pem  192.168.1.85.pem  cert.pem  key.pem  localhost-key.pem  localhost.crt  localhost.csr  localhost.decrypted.key  localhost.ext  localhost.key  localhost.pem
classes/: FirestoreHelpers.js  formRules.js  hooks.js  storeController.js
components/Admin/: Alertlist.vue  Company.vue  Nav.vue  Products.vue  Searchbox.vue  Searchusers.vue  Tags.vue  Title.vue  Uploadimage.vue
components/Alert/: Accidentbutton.vue  Kidnappingbutton.vue  Listitem.vue  Robberybutton.vue  Shoutbutton.vue
components/Banner/: General.vue
components/Cart/: Bottledeposit.vue  Details.vue  Fee.vue  Floating.vue  Grandtotal.vue  Items.vue  Shipping.vue  Subtotals.vue  Taxes.vue
components/Chat/: Actionsbtn.vue  Addmemberstochatbtn.vue  Avatar.vue  Input.vue  Message.vue  Newchatbtn.vue  Playaudio.vue  Recordaudio.vue  Topavatar.vue  Typing.vue  Uploadfile.vue  Uploadimage.vue  Uploadvideo.vue  Username.vue  Viewsearchmembers.vue
components/Checkout/: Discount.vue  Items.vue
components/Company/: Card.vue  CardMap.vue  List.vue  Listwithproduct.vue  Locations.vue  Logo.vue  Logoslider.vue  Mapslider.vue  Nearest.vue  Products.vue  Slider.vue
components/Contacts/: Invitebtn.vue  Listitem.vue
components/Element/: H1.vue  H2.vue  H3.vue  H4.vue  H5.vue  H6.vue  P.vue  Previouslyliked.vue  Tags.vue  Traveltime.vue
components/Forms/: Authemaillogin.vue  Authemailregister.vue  Forgotpasswordbtn.vue  Loginbyemail.vue  Loginbyphone.vue  Recoverbyemail.vue  Registerbyemail.vue  Registerbyphone.vue  Registerbyphonemobile.vue  Registerbyphoneweb.vue
components/Friends/: Mapslider.vue
components/Global/: 404.vue  Address.vue  Adminpanel.vue  Footer.vue  Footerlinks.vue  Fourohfour.vue  Isoffline.vue  Mobilefooter.vue  Navbar.vue  Searchbox.vue  Share.vue  Slidebar.vue  Snackbar.vue  Sociallogin.vue  Socialmedia.vue
components/Icons/: Accident.vue  Kidnapping.vue  Minishout.vue  Robbery.vue  Shout.vue
components/Map/: Gmbasic.vue  Locationtoggle.vue
components/Notifications/: Button.vue  Clearbtn.vue  (+3 more)
functions/: .eslintrc.js  .gitignore  AlertButtons.js  Chat.js  Location.js  MailerLite.js  MailerSend.js  Notifications.js  Orders.js  Rest.js  StripeWebhooks.js  Twilio.js  Users.js  index.js  package-lock.json  package.json  service-development.json  service-key.json  service-production.json  twil_api.json
ios/: .gitignore
langDir/: en.js  es.js  fr.js
layouts/: admin.vue  default.vue  error.vue  onboarding.vue
middleware/: admin.js  authenticated.js  guest.js  initApp.js  redirects.js  routes.js  user.js
pages/: block.vue  css.vue  forgot-password.vue  index.vue  login.vue  map.vue  notifications.vue  profile.vue  register.vue  settings.vue  status.vue  test.vue
plugins/: axios.js  cap.admob.js  cap.background.js  cap.backgroundGPS.js  cap.gps.js  capacitor.js  eShipper.js  encryption.js  fb.js  fb8.js  filters.js  helper.js  language.js  leaflet.js  lodash.js  longpress.js  notify.js  registered.js  remoteConfig.js  services.js  system.js  ttlStorage.js  vue.js  vuetify.js  wp.js
static/: firebase-auth-sw.js  firebase-messaging-sw.js  sw.js
store/: admin.js  companies.js  coupons.js  feedback.js  index.js  messages.js  orders.js  pages.js  posts.js  products.js  shipping.js  snackbar.js  tags.js  taxes.js
(+125 files in other folders)
