// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        //classpath 'com.android.tools.build:gradle:8.0.0'

		// To benefit from the latest Performance Monitoring plugin features,
		// update your Android Gradle Plugin dependency to at least v3.4.0
        classpath 'com.google.gms:google-services:4.4.0'

		// Add the dependency for the Performance Monitoring plugin
		// classpath 'com.google.firebase:perf-plugin:1.4.0'  // Performance Monitoring plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()

        // capacitor-background-geolocation
        maven { url("${project(':transistorsoft-capacitor-background-geolocation').projectDir}/libs") }
        //maven { url "$rootDir/../node_modules/@transistorsoft/capacitor-background-geolocation/android/libs" }
        maven { url 'https://developer.huawei.com/repo/' }
        // capacitor-background-fetch
        maven { url("${project(':transistorsoft-capacitor-background-fetch').projectDir}/libs") }
        //maven { url "$rootDir/../node_modules/@transistorsoft/capacitor-background-fetch/android/libs" }
    }
}
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

