// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        // Add the Bintray repository
	    jcenter()
        mavenCentral()
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:7.2.1'

		// To benefit from the latest Performance Monitoring plugin features,
		// update your Android Gradle Plugin dependency to at least v3.4.0
		classpath 'com.android.tools.build:gradle:7.2.1'

        classpath 'com.google.gms:google-services:4.3.13'

		// Add the dependency for the Performance Monitoring plugin
		classpath 'com.google.firebase:perf-plugin:1.4.0'  // Performance Monitoring plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

ext {
    defaultTargetSdkVersion = 31
}

allprojects {
    repositories {
        google()
        jcenter()
       /*  mavenCentral()
        	maven {
        	// capacitor-background-fetch
        	url("${project(':transistorsoft-capacitor-background-fetch').projectDir}/libs")
        } */
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

